dependencies {
    implementation project(":orx-file-watcher")

    // -- JSR 223, old style script loader
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223:$kotlinVersion"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host-embeddable:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
//    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
//    compile "org.jetbrains.kotlin:kotlin-main-kts:$kotlinVersion"
 //   compile "org.jetbrains.kotlin:kotlin-scripting-dependencies:$kotlinVersion"

}