apply plugin: 'java'
apply plugin: 'kotlin'
sourceSets {
    demo {
        java {
            srcDirs = ["src/demo/kotlin"]
            compileClasspath += main.getCompileClasspath()
            runtimeClasspath += main.getRuntimeClasspath()
        }
    }
}

dependencies {
    demoImplementation(project(":orx-mesh-generators"))
    demoImplementation(project(":orx-camera"))
    demoImplementation(project(":orx-parameters"))
    demoImplementation(project(":orx-noise"))
    demoImplementation(project(":orx-jvm:orx-gui"))
    demoImplementation(project(":orx-shader-phrases"))
    demoImplementation(libs.slf4j.simple)
    demoImplementation(libs.openrndr.application)
    demoImplementation(libs.openrndr.extensions)
    demoImplementation(libs.openrndr.ffmpeg)
    demoImplementation(libs.openrndr.svg)

    demoRuntimeOnly(libs.openrndr.ffmpeg.natives)
    demoRuntimeOnly(libs.openrndr.gl3.core)
    demoRuntimeOnly(libs.openrndr.gl3.natives)

    demoImplementation(sourceSets.getByName("main").output)
}
