rootProject.name = 'orx'

include 'orx-camera',
        'orx-compositor',
        'orx-easing',
        'orx-file-watcher',
        'orx-parameters',
        'orx-filter-extension',
        'orx-fx',
        'orx-glslify',
        'orx-gradient-descent',
        'orx-integral-image',
        'orx-interval-tree',
        'orx-jumpflood',
        'orx-gui',
        'orx-image-fit',
        'orx-kdtree',
        'orx-keyframer',
        'orx-mesh-generators',
        'orx-kotlin-parser',
        'orx-midi',
        'orx-no-clear',
        'orx-noise',
        'orx-obj-loader',
        'orx-olive',
        'orx-osc',
        'orx-palette',
        'orx-panel',
        'orx-poisson-fill',
        'orx-rabbit-control',
        'orx-runway',
        'orx-shader-phrases',
        'orx-shade-styles',
        'orx-shapes',
        'orx-syphon',
        'orx-temporal-blur',
        'orx-timer',
        'orx-time-operators',
        'orx-kinect-common',
        'orx-kinect-v1',
        'orx-kinect-v1-natives-linux-arm64',
        'orx-kinect-v1-natives-linux-x64',
        'orx-kinect-v1-natives-macos',
        'orx-kinect-v1-natives-windows',
        'orx-kinect-v1-demo'

