rootProject.name = 'orx'

include 'openrndr-demos',
        'orx-jvm:orx-boofcv',
        'orx-camera',
        'orx-jvm:orx-chataigne',
        'orx-color',
        'orx-compositor',
        'orx-compute-graph',
        'orx-compute-graph-nodes',
        'orx-jvm:orx-dnk3',
        'orx-easing',
        'orx-jvm:orx-file-watcher',
        'orx-parameters',
        'orx-filter-extension',
        'orx-fx',
        'orx-jvm:orx-git-archiver',
        'orx-jvm:orx-git-archiver-gradle',
        'orx-glslify',
        'orx-gradient-descent',
        'orx-hash-grid',
        'orx-integral-image',
        'orx-interval-tree',
        'orx-jumpflood',
        'orx-jvm:orx-gui',
        'orx-image-fit',
        'orx-kdtree',
        'orx-jvm:orx-keyframer',
        'orx-mesh-generators',
        'orx-jvm:orx-kotlin-parser',
        'orx-jvm:orx-midi',
        'orx-no-clear',
        'orx-noise',
        'orx-obj-loader',
        'orx-jvm:orx-olive',
        'orx-jvm:orx-osc',
        'orx-palette',
        'orx-jvm:orx-panel',
        'orx-jvm:orx-poisson-fill',
        'orx-quadtree',
        'orx-jvm:orx-rabbit-control',
        'orx-jvm:orx-realsense2',
        'orx-jvm:orx-realsense2-natives-linux-x64',
        'orx-jvm:orx-realsense2-natives-macos',
        'orx-jvm:orx-realsense2-natives-windows',
        'orx-jvm:orx-runway',
        'orx-shader-phrases',
        'orx-shade-styles',
        'orx-shapes',
        'orx-jvm:orx-syphon',
        'orx-temporal-blur',
        'orx-jvm:orx-tensorflow',
        'orx-jvm:orx-tensorflow-gpu-natives-linux-x64',
        'orx-jvm:orx-tensorflow-gpu-natives-windows',
        'orx-jvm:orx-tensorflow-mkl-natives-linux-x64',
        'orx-jvm:orx-tensorflow-mkl-natives-macos',
        'orx-jvm:orx-tensorflow-mkl-natives-windows',
        'orx-jvm:orx-tensorflow-natives-linux-x64',
        'orx-jvm:orx-tensorflow-natives-macos',
        'orx-jvm:orx-tensorflow-natives-windows',
        'orx-timer',
        'orx-time-operators',
        'orx-jvm:orx-triangulation',
        'orx-jvm:orx-kinect-common',
        'orx-jvm:orx-kinect-v1',
        'orx-jvm:orx-kinect-v1-natives-linux-arm64',
        'orx-jvm:orx-kinect-v1-natives-linux-x64',
        'orx-jvm:orx-kinect-v1-natives-macos',
        'orx-jvm:orx-kinect-v1-natives-windows',
        'orx-jvm:orx-kinect-v1-demo',
        'orx-jvm:orx-video-profiles'

