repositories {
    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.github.jkcclemens:khttp:-SNAPSHOT"
    implementation "org.rauschig:jarchivelib:1.0.0"
    implementation project(":orx-noise")
}

