sourceSets {
    demo {
        java {
            srcDirs = ["src/demo/kotlin"]
            compileClasspath += main.getCompileClasspath()
            runtimeClasspath += main.getRuntimeClasspath()
        }
    }
}

dependencies {
    demoImplementation(project(":orx-camera"))
    demoImplementation(project(":orx-shapes"))
    demoImplementation(libs.openrndr.application)
    demoImplementation(libs.openrndr.extensions)
    demoRuntimeOnly(libs.openrndr.gl3.core)
    demoRuntimeOnly(libs.openrndr.gl3.natives)

    demoImplementation(sourceSets.getByName("main").output)
}