plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'org.openrndr.extra'
version '0.0.1'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/openrndr/openrndr"
    }
}

ext.openrndrVersion = "0.3.26"
ext.orxVersion = "0.0.5"
dependencies {
    compile "org.openrndr.extra:orx:0.0.1"
    compile "org.openrndr.extra:orx-jumpflood:$orxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.openrndr:openrndr-core:$openrndrVersion"
    runtime "org.openrndr:openrndr-gl3:$openrndrVersion"
    runtime "org.openrndr:openrndr-gl3-natives-windows:$openrndrVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}