sourceSets {
    demo {
        java {
            srcDirs = ["src/demo/kotlin"]
            compileClasspath += main.getCompileClasspath()
            runtimeClasspath += main.getRuntimeClasspath()
        }
    }
}
dependencies {
    api project(":orx-jvm:orx-osc")

    implementation libs.gson
    demoImplementation(openrndrLibs.openrndr.application)

    demoRuntimeOnly(openrndrLibs.openrndr.gl3.core)
    // FIXME!!! demoRuntimeOnly(openrndrLibs.openrndr.gl3.natives)
    demoRuntimeOnly(openrndrLibs.openrndr.extensions)
    demoImplementation(openrndrLibs.openrndr.ffmpeg)
    // FIXME!!! demoRuntimeOnly(openrndrLibs.openrndr.ffmpeg.natives)

    demoImplementation(project(":orx-fx"))

    demoImplementation(sourceSets.getByName("main").output)
}