sourceSets {
    demo {
        java {
            srcDirs = ["src/demo/kotlin"]
            compileClasspath += main.getCompileClasspath()
            runtimeClasspath += main.getRuntimeClasspath()
        }
    }
}
dependencies {
    api project(":orx-jvm:orx-osc")

    implementation libs.gson
    demoImplementation(libs.openrndr.application)

    demoRuntimeOnly(libs.openrndr.gl3)
    demoRuntimeOnly(libs.openrndr.gl3.natives)
    demoRuntimeOnly(libs.openrndr.extensions)
    demoImplementation(libs.openrndr.ffmpeg)
    demoRuntimeOnly(libs.openrndr.ffmpeg.natives)

    demoImplementation(project(":orx-fx"))
//    demoImplementation(project(":orx-osc"))

    demoImplementation(sourceSets.getByName("main").output)
}