sourceSets {
    demo {
        java {
            srcDirs = ["src/demo/kotlin"]
            compileClasspath += main.getCompileClasspath()
            runtimeClasspath += main.getRuntimeClasspath()
        }
    }
}

dependencies {
    implementation project(":orx-fx")
    implementation project(":orx-parameters")
    demoImplementation project(":orx-noise")
    demoImplementation project(":orx-jvm:orx-gui")
    demoImplementation project(":orx-compositor")

    demoImplementation(libs.openrndr.application)
    demoImplementation(libs.openrndr.extensions)
    demoImplementation(libs.openrndr.svg)
    demoImplementation(libs.openrndr.ffmpeg)
    demoRuntimeOnly(libs.openrndr.gl3)
    demoRuntimeOnly(libs.openrndr.gl3.natives)

    demoImplementation(sourceSets.getByName("main").output)
}